<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AssemblyName>NWebsec.AspNetCore.Middleware</AssemblyName>
    <AssemblyTitle>NWebsec.AspNetCore.Middleware</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebsec.AspNetCore.Core\NWebsec.AspNetCore.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReleaseNotes>This release adds support for ASP.NET Core 3.1. See release notes on GitHub for details.</PackageReleaseNotes>
    <Description>NWebsec middleware for ASP.NET Core applications. NWebsec helps you set important security headers and detect potentially dangerous redirects. See project website for documentation.</Description>
    <PackageId>NWebsec.AspNetCore.Middleware</PackageId>
    <PackageTags>nwebsec aspnetcore security</PackageTags>
    <Copyright>Copyright © 2016 - 2020</Copyright>
  </PropertyGroup>
  
</Project>
