<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\version.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>NWebsec middleware for ASP.NET Core applications. NWebsec helps you set important security headers and detect potentially dangerous redirects. See project website for documentation.</Description>
    <Copyright>Copyright © 2016 - 2017</Copyright>
    <AssemblyTitle>NWebsec.AspNetCore.Middleware</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>André N. Klingsheim</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NWebsec.AspNetCore.Middleware</AssemblyName>
    <PackageId>NWebsec.AspNetCore.Middleware</PackageId>
    <PackageTags>nwebsec aspnetcore security</PackageTags>
    <PackageReleaseNotes>This release adds support for the Referrer-Policy header and the CSP 'strict-dynamic' directive. See release notes on GitHub for details.</PackageReleaseNotes>
    <PackageIconUrl>https://nwebseccdn.blob.core.windows.net/nugeticon/nwebsec_nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://docs.nwebsec.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NWebsec/NWebsec/blob/master/LICENSE</PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/NWebsec/NWebsec</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebsec.Annotations\NWebsec.Annotations.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\NWebsec.AspNetCore.Core\NWebsec.AspNetCore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
