<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NWebsec.Core.Shared\NWebsec.Core.Shared.projitems" Label="Shared" />
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AssemblyName>NWebsec.AspNetCore.Core</AssemblyName>
    <AssemblyTitle>NWebsec.AspNetCore.Core</AssemblyTitle>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReleaseNotes>This release includes core functions for the NWebsec security libaries.</PackageReleaseNotes>
    <Description>This library provides shared functionality for the NWebsec ASP.NET Core security libraries.</Description>
    <PackageId>NWebsec.AspNetCore.Core</PackageId>
    <PackageTags>nwebsec aspnetcore security</PackageTags>
    <Copyright>Copyright © 2016 - 2020</Copyright>
  </PropertyGroup>
  
</Project>
