<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NWebsec.Core.Shared\NWebsec.Core.Shared.projitems" Label="Shared" />
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>3.0.1</VersionPrefix>
    <FileVersion>3.0.1.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AssemblyName>NWebsec.AspNetCore.Core</AssemblyName>
    <AssemblyTitle>NWebsec.AspNetCore.Core</AssemblyTitle>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReleaseNotes>This release fixes a bug that caused a validation exception on some valid CSP scheme sources containing the characters '+.-'.</PackageReleaseNotes>
    <Description>This library provides shared functionality for the NWebsec ASP.NET Core security libraries.</Description>
    <PackageId>NWebsec.AspNetCore.Core</PackageId>
    <PackageTags>nwebsec aspnetcore security</PackageTags>
    <Copyright>Copyright © 2016 - 2020</Copyright>
  </PropertyGroup>
  
</Project>
