<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <VersionPrefix>3.0.1</VersionPrefix>
    <FileVersion>3.0.1.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AssemblyName>NWebsec.Core</AssemblyName>
    <AssemblyTitle>NWebsec.Core</AssemblyTitle>
    <RootNamespace>NWebsec.Core</RootNamespace>
  </PropertyGroup>

  <Import Project="..\NWebsec.Core.Shared\NWebsec.Core.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReleaseNotes>This release fixes a bug that caused a validation exception on some valid CSP scheme sources containing the characters '+.-'.</PackageReleaseNotes>
    <Description>This library provides shared functionality for the NWebsec ASP.NET security libraries.</Description>
    <PackageId>NWebsec.Core</PackageId>
    <PackageTags>nwebsec aspnet security appsec</PackageTags>
    <Copyright>Copyright © 2014 - 2020</Copyright>
  </PropertyGroup>
</Project>