# NWebsec

./: .gitignore  LICENSE  License.txt  Local.testsettings  NWebsec-CI.sln  NWebsec.sln  NWebsec.vsmdi  NWebsecCodeBetter.sln  README.md  TraceAndTestImpact.testsettings  appveyor.yml  azure-pipelines.yml  createnugetpackages.bat  global.json
NWebSec.AspNetCore.Middleware.SampleProject/: NWebSec.AspNetCore.Middleware.SampleProject.csproj  Program.cs
NWebSec.AspNetCore.Middleware.SampleProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
NWebSec.AspNetCore.Middleware.SampleProject/Properties/: launchSettings.json
src/: common.props  nwebsec.snk  version.props
src/Mvc/: Mvc.csproj  Mvc.xproj  Program.cs  Startup.cs  project.json
src/Mvc6/: Mvc6.xproj  Startup.cs  project.json
src/MvcClassic/: Global.asax  Global.asax.cs  MvcClassic.csproj  Startup.cs  Web.config  packages.config
src/NWebsec.Annotations/: NWebsec.Annotations.csproj  NWebsec.Annotations.xproj  project.json
src/NWebsec.AspNet.Classic/: NWebsec.AspNet.Classic.csproj  web.config.transform
src/NWebsec.AspNet.Core/: NWebsec.AspNet.Core.csproj  NWebsecContext.cs  RedirectValidator.cs
src/NWebsec.AspNet.Mvc/: MvcStart.cs  NWebsec.AspNet.Mvc.csproj
src/NWebsec.AspNet.Owin/: AppBuilderExtensions.cs  CspDirective.cs  CspDirectiveExtensions.cs  CspOptions.cs  CspReportUriDirective.cs  FluentCspPluginTypesDirective.cs  FluentCspSandboxDirective.cs  HpkpOptions.cs  HpkpOptionsConfiguration.cs  HstsOptions.cs  HstsOptionsConfiguration.cs  IFluentCspOptions.cs  IFluentCspPluginTypesDirective.cs  IFluentCspReportUriDirective.cs  IFluentCspSandboxDirective.cs  IFluentHpkpOptions.cs  IFluentHstsOptions.cs  IFluentRedirectValidationOptions.cs  IFluentXFrameOptions.cs  IFluentXRobotsTagOptions.cs  IFluentXXssProtectionOptions.cs  NWebsec.AspNet.Owin.csproj  RedirectValidationOptions.cs  XFrameOptions.cs  XRobotsTagOptions.cs  XXssProtectionOptions.cs
src/NWebsec.AspNetCore.Core/: NWebsec.AspNetCore.Core.csproj  NWebsec.AspNetCore.Core.xproj  NWebsecContext.cs  RedirectValidator.cs  project.json
src/NWebsec.AspNetCore.Middleware/: ApplicationBuilderExtensions.cs  CspDirective.cs  CspDirectiveExtensions.cs  CspOptions.cs  CspReportUriDirective.cs  ExpectCtOptions.cs  ExpectCtOptionsConfiguration.cs  FluentCspPluginTypesDirective.cs  FluentCspSandboxDirective.cs  HpkpOptions.cs  HpkpOptionsConfiguration.cs  HstsOptions.cs  HstsOptionsConfiguration.cs  IFluentCspOptions.cs  IFluentCspPluginTypesDirective.cs  IFluentCspReportUriDirective.cs  IFluentCspSandboxDirective.cs  IFluentExpectCtOptions.cs  IFluentHpkpOptions.cs  IFluentHstsOptions.cs  IFluentRedirectValidationOptions.cs  IFluentReferrerPolicyOptions.cs  IFluentXFrameOptions.cs  IFluentXRobotsTagOptions.cs  IFluentXXssProtectionOptions.cs  NWebsec.AspNetCore.Middleware.csproj  NWebsec.AspNetCore.Middleware.xproj  PermissionsPolicyPermissionExtensions.cs  RedirectValidationOptions.cs  ReferrerPolicyOptions.cs  XFrameOptions.cs  XRobotsTagOptions.cs  XXssProtectionOptions.cs  project.json
src/NWebsec.AspNetCore.Mvc/: NWebsec.AspNetCore.Mvc.csproj  NWebsec.AspNetCore.Mvc.xproj  NoCacheHttpHeadersAttribute.cs  ReferrerPolicy.cs  ReferrerPolicyAttribute.cs  XContentTypeOptionsAttribute.cs  XDownloadOptionsAttribute.cs  XFrameOptionsAttribute.cs  XFrameOptionsPolicy.cs  XRobotsTagAttribute.cs  XXssProtectionAttribute.cs  XXssProtectionPolicy.cs  project.json
src/NWebsec.AspNetCore.Mvc.TagHelpers/: CspMediaTypeTagHelper.cs  CspNonceTagHelper.cs  NWebsec.AspNetCore.Mvc.TagHelpers.csproj  NWebsec.AspNetCore.Mvc.TagHelpers.xproj  ReferrerPolicy.cs  ReferrerPolicyTagHelper.cs  project.json
src/NWebsec.Core/: NWebsec.Core.xproj  RedirectValidator.cs  project.json
src/NWebsec.Core.Shared/: NWebsec.Core.Shared.projitems  NWebsec.Core.Shared.shproj  NWebsecContext.cs
src/NWebsec.Core.SharedProject/: NWebsec.Core.SharedProject.csproj  Readme.cs
src/NWebsec.Middleware/: ApplicationBuilderExtensions.cs  HpkpOptions.cs  NWebsec.Middleware.xproj  project.json
src/NWebsec.Mvc/: NWebsec.Mvc.xproj  project.json
src/NWebsec.Mvc.Common/: NWebsec.Mvc.Common.projitems  NWebsec.Mvc.Common.shproj
src/NWebsec.Mvc.CommonProject/: NWebsec.Mvc.CommonProject.csproj
test/NWebsec.AspNet.Classic.Tests/: NWebsec.AspNet.Classic.Tests.csproj
test/NWebsec.AspNet.Core.Tests/: NWebsec.AspNet.Core.Tests.csproj  RedirectValidatorTests.cs
test/NWebsec.AspNet.Mvc.Tests/: NWebsec.AspNet.Mvc.Tests.csproj
test/NWebsec.AspNet.Owin.Tests/: CspDirectiveExtensionsTests.cs  CspOptionsTest.cs  CspReportUriDirectiveTests.cs  FluentCspPluginTypesDirectiveTests.cs  FluentCspSandboxDirectiveTests.cs  HstsOptionsTest.cs  NWebsec.AspNet.Owin.Tests.csproj  RedirectValidationOptionsTests.cs  XFrameOptionsTests.cs  XRobotsTagOptionsTests.cs  XXssProtectionOptionsTests.cs
test/NWebsec.AspNetCore.Core.Tests/: NWebsec.AspNetCore.Core.Tests.csproj  NWebsec.AspNetCore.Core.Tests.xproj  Program.cs  RedirectValidatorTests.cs  project.json
test/NWebsec.AspNetCore.Middleware.Tests/: CspDirectiveExtensionsTests.cs  CspOptionsTest.cs  CspReportUriDirectiveTests.cs  ExpectCtOptionsTest.cs  FluentCspPluginTypesDirectiveTests.cs  FluentCspSandboxDirectiveTests.cs  HstsOptionsTest.cs  NWebsec.AspNetCore.Middleware.Tests.csproj  NWebsec.AspNetCore.Middleware.Tests.xproj  PermissionsPolicyPermissionExtensionsTests.cs  Program.cs  RedirectValidationOptionsTests.cs  ReferrerPolicyOptionsTests.cs  XFrameOptionsTests.cs  XRobotsTagOptionsTests.cs  XXssProtectionOptionsTests.cs  project.json
test/NWebsec.AspNetCore.Mvc.FunctionalTests/: NWebsec.AspNetCore.Mvc.FunctionalTests.csproj  NWebsec.AspNetCore.Mvc.FunctionalTests.xproj  Program.cs  WebApplicationFactoryStartup.cs  project.json
test/NWebsec.AspNetCore.Mvc.TagHelpers.Tests/: CspMediaTypeTagHelperTests.cs  CspNonceTagHelperTests.cs  NWebsec.AspNetCore.Mvc.TagHelpers.Tests.csproj  NWebsec.AspNetCore.Mvc.TagHelpers.Tests.xproj  ReferrerPolicyTagHelperTests.cs  project.json
test/NWebsec.AspNetCore.Mvc.Tests/: NWebsec.AspNetCore.Mvc.Tests.csproj  (+3 more)
(+1723 files in other folders)
