<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name ="nwebsec">
      <!-- For information on how to configure NWebsec please visit: http://nwebsec.codeplex.com/wikipage?title=Configuration -->
      <section name="httpHeaderModule" type="NWebsec.Modules.Configuration.HttpHeaderConfigurationSection, NWebsec"/>
    </sectionGroup>
  </configSections>

  <system.webServer>
    <modules>
      <add name="HttpHeaderModule" type="NWebsec.Modules.HttpHeaderModule, NWebsec"/>
    </modules>
    </system.webServer>
</configuration>