<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NWebsec.Mvc.Common\NWebsec.Mvc.Common.projitems" Label="Shared" />

  <Import Project="..\version.props" />
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>NWebsec attributes for ASP.NET MVC 5 applications. NWebsec helps you set important security headers, detect potentially dangerous redirects, control cache headers, and remove version headers. See project website for documentation.</Description>
    <Copyright>Copyright © 2012 - 2018</Copyright>
    <AssemblyTitle>NWebsec.Mvc</AssemblyTitle>
    <VersionPrefix>5.1.1</VersionPrefix>
    <Authors>André N. Klingsheim</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NWebsec.Mvc</AssemblyName>
    <PackageId>NWebsec.Mvc</PackageId>
    <PackageTags>nwebsec aspnet mvc aspnetmvc security appsec</PackageTags>
    <PackageReleaseNotes>This release adds support for CSP hash sources and the CSP 'worker-src' directive. See release notes on GitHub for details.</PackageReleaseNotes>
    <PackageIconUrl>https://nwebseccdn.blob.core.windows.net/nugeticon/nwebsec_nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://docs.nwebsec.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NWebsec/NWebsec/blob/master/LICENSE</PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/NWebsec/NWebsec</RepositoryUrl>
    <RootNamespace>NWebsec.Mvc</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\nwebsec.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebsec.Annotations\NWebsec.Annotations.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\NWebsec.AspNet.Classic\NWebsec.AspNet.Classic.csproj" />
    <ProjectReference Include="..\NWebsec.AspNet.Core\NWebsec.AspNet.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>