<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NWebsec.Mvc.Common\NWebsec.Mvc.Common.projitems" Label="Shared" />

  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <VersionPrefix>6.0.0</VersionPrefix>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AssemblyName>NWebsec.Mvc</AssemblyName>
    <AssemblyTitle>NWebsec.Mvc</AssemblyTitle>
    <RootNamespace>NWebsec.Mvc</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\nwebsec.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebsec.AspNet.Classic\NWebsec.AspNet.Classic.csproj" />
    <ProjectReference Include="..\NWebsec.AspNet.Core\NWebsec.AspNet.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReleaseNotes>This release fixes a minor issue related to attribute inheritance. See release notes on GitHub for details.</PackageReleaseNotes>
    <Description>NWebsec attributes for ASP.NET MVC 5 applications. NWebsec helps you set important security headers, detect potentially dangerous redirects, control cache headers, and remove version headers. See project website for documentation.</Description>
    <PackageId>NWebsec.Mvc</PackageId>
    <PackageTags>nwebsec aspnet mvc aspnetmvc security appsec</PackageTags>
    <Copyright>Copyright © 2012 - 2020</Copyright>
  </PropertyGroup>
  
</Project>