<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\version.props" />
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>NWebsec middleware for OWIN applications. NWebsec helps you set important security headers and detect potentially dangerous redirects. See project website for documentation.</Description>
    <Copyright>Copyright © 2014 - 2020</Copyright>
    <AssemblyTitle>NWebsec.Owin</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>André N. Klingsheim</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NWebsec.Owin</AssemblyName>
    <PackageId>NWebsec.Owin</PackageId>
    <PackageTags>nwebsec aspnet owin katana security appsec</PackageTags>
    <PackageReleaseNotes>This release drops support for HPKP. See release notes on GitHub for details.</PackageReleaseNotes>
    <PackageIconUrl>https://nwebseccdn.blob.core.windows.net/nugeticon/nwebsec_nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://docs.nwebsec.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NWebsec/NWebsec/blob/master/LICENSE</PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/NWebsec/NWebsec</RepositoryUrl>
    <RootNamespace>NWebsec.Owin</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\nwebsec.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebsec.Annotations\NWebsec.Annotations.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\NWebsec.AspNet.Core\NWebsec.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
</Project>