<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>

    <AssemblyTitle>NWebsec.Owin</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AssemblyName>NWebsec.Owin</AssemblyName>
    <RootNamespace>NWebsec.Owin</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\nwebsec.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebsec.AspNet.Core\NWebsec.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReleaseNotes>This release drops support for HPKP. See release notes on GitHub for details.</PackageReleaseNotes>
    <Description>NWebsec middleware for OWIN applications. NWebsec helps you set important security headers and detect potentially dangerous redirects. See project website for documentation.</Description>
    <PackageId>NWebsec.Owin</PackageId>
    <PackageTags>nwebsec aspnet owin katana security appsec</PackageTags>
    <Copyright>Copyright © 2014 - 2020</Copyright>
  </PropertyGroup>

</Project>