<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NWebsec.AspNetCore.Middleware\NWebsec.AspNetCore.Middleware.csproj" />
    <ProjectReference Include="..\..\..\src\NWebsec.AspNetCore.Mvc.TagHelpers\NWebsec.AspNetCore.Mvc.TagHelpers.csproj" />
    <ProjectReference Include="..\..\..\src\NWebsec.AspNetCore.Mvc\NWebsec.AspNetCore.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
