<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name ="nwebsec">
      <!-- For information on how to configure NWebsec please visit: http://nwebsec.codeplex.com/wikipage?title=Configuration -->
      <section name="httpHeaderSecurityModule" type="NWebsec.Modules.Configuration.HttpHeaderSecurityConfigurationSection, NWebsec"/>
    </sectionGroup>
  </configSections>

  <system.webServer>
    <modules>
      <add name="NWebSecHttpHeaderSecurityModule" type="NWebsec.Modules.HttpHeaderSecurityModule, NWebsec"/>
    </modules>
    </system.webServer>
  <nwebsec xmlns="http://nwebsec.com/NWebSecConfig.xsd">
  </nwebsec>
</configuration>