<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <VersionPrefix>6.0.0</VersionPrefix>
    <FileVersion>6.0.0.0</FileVersion>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AssemblyName>NWebsec</AssemblyName>
    <AssemblyTitle>NWebsec</AssemblyTitle>
    <RootNamespace>NWebsec</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nupkgcontent\**\*">
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebsec.AspNet.Core\NWebsec.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReleaseNotes>This release drops support for HPKP. See release notes on GitHub for details.</PackageReleaseNotes>
    <Description>NWebsec is an easy to use security library for ASP.NET applications. With a few lines of config it lets you set important security headers, detect potentially dangerous redirects, control cache headers, and remove version headers. See project website for documentation.</Description>
    <PackageId>NWebsec</PackageId>
    <PackageTags>nwebsec aspnet security appsec</PackageTags>
    <Copyright>Copyright © 2012 - 2020</Copyright>
  </PropertyGroup>

</Project>