<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\version.props" />
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>NWebsec is an easy to use security library for ASP.NET applications. With a few lines of config it lets you set important security headers, detect potentially dangerous redirects, control cache headers, and remove version headers. See project website for documentation.</Description>
    <Copyright>Copyright © 2012 - 2018</Copyright>
    <AssemblyTitle>NWebsec</AssemblyTitle>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>André N. Klingsheim</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NWebsec</AssemblyName>
    <PackageId>NWebsec</PackageId>
    <PackageTags>nwebsec aspnet security appsec</PackageTags>
    <PackageReleaseNotes>This release adds support for the Referrer-Policy header and the CSP 'strict-dynamic' directive. Drops support for .NET &lt; 4.5. See release notes on GitHub for details.</PackageReleaseNotes>
    <PackageIconUrl>https://nwebseccdn.blob.core.windows.net/nugeticon/nwebsec_nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://docs.nwebsec.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NWebsec/NWebsec/blob/master/LICENSE</PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/NWebsec/NWebsec</RepositoryUrl>
    <RootNamespace>NWebsec</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\nwebsec.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="nupkgcontent\**\*">
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NWebsec.Annotations\NWebsec.Annotations.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\NWebsec.AspNet.Core\NWebsec.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
 
</Project>