<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebsec.AspNetCore.Middleware\NWebsec.AspNetCore.Middleware.csproj" />
    <ProjectReference Include="..\NWebsec.AspNetCore.Mvc.TagHelpers\NWebsec.AspNetCore.Mvc.TagHelpers.csproj" />
    <ProjectReference Include="..\NWebsec.AspNetCore.Mvc\NWebsec.AspNetCore.Mvc.csproj" />
  </ItemGroup>

</Project>
