<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\NWebsec.Mvc.Common\NWebsec.Mvc.Common.projitems" Label="Shared" />
  
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AssemblyName>NWebsec.AspNetCore.Mvc</AssemblyName>
    <AssemblyTitle>NWebsec.AspNetCore.Mvc</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebsec.AspNetCore.Core\NWebsec.AspNetCore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <PropertyGroup>
    <PackageReleaseNotes>This release adds support for ASP.NET Core 3.1. See release notes on GitHub for details.</PackageReleaseNotes>
    <Description>NWebsec attributes for ASP.NET Core MVC applications. NWebsec helps you set important security headers, detect potentially dangerous redirects, and control cache headers. See project website for documentation.</Description>
    <PackageId>NWebsec.AspNetCore.Mvc</PackageId>
    <PackageTags>nwebsec aspnetcore security</PackageTags>
    <Copyright>Copyright © 2016 - 2020</Copyright>

  </PropertyGroup>
  
  </Project>
